// out: ../css/style.css

@primary: #444444;
@secondary: #FDEAA8;

html, body {
  margin: 0;
  padding: 0;
  font-family: "Tahoma", sans-serif;
}

a {
  cursor: pointer;
}

//MAIN
.head {
  padding: 0px 10px;
  display: flex;
  width: auto;
  height: 60px;
  background-color: @primary;
  justify-content: space-between;
  position: relative;
  z-index: 100;

  .logo {
    height: 60px;
    width: 130px;
  }

  .menu {
    display: flex;

    .menu-item {
      padding: 15px;

      .menu-link {
        color: @secondary
      }
    }
  }

  .dropdown {
    display: flex;
    position: relative;


    &.active {
      .drop-btn {
        img {
          transform: rotate(180deg);
        }
      }

      .drop-menu {
        opacity: 1;
        visibility: visible;
        transform: none;
        top: 60px;
      }
    }

    .drop-btn {
      padding: 12px 32px 12px 20px;
      font-size: 14px;
      color: #fff;
      background-color: @primary;
      border-radius: 3px;
      cursor: pointer;
      user-select: none;
      position: relative;

      img {
        width: 28px;
        position: absolute;
        top: 15px;
        transition: all 0.2s;
      }
    }

    .drop-menu {
      border-radius: 3px;
      min-width: 100%;
      position: absolute;
      top: 45px;
      left: 0;
      background-color: #eee;
      border: 1px solid #ccc;
      box-sizing: border-box;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s;
      transform: translateY(-10px);

      ul {
        padding: 5px 0;

        li {
          a {
            display: inline-block;
            padding: 5px 10px;
          }
        }
      }
    }
  }

  .Instagram {
    height: 40px;
    width: 40px;
  }
}

.page-content {
  .img-group {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      margin: 40px 30px 0 0;
      height: 328px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .text1 {
    display: flex;
    justify-content: center;

    .sp-text {
      background-color: @primary;
      color: white;
      text-align: center;
      width: 150px;
      padding: 27px;
      margin: 40px 200px 40px 200px;
      border-radius: 12px;
    }
  }


  .tool-modal {
    margin-top: 40px;

    .btn {
      display: block;
      width: 200px;
      text-align: center;
      padding: 12px 20px;
      background-color: @primary;
      color: #fff;
      user-select: none;
      cursor: pointer;
      border-radius: 8px;
    }

    .modal-container-open {
      display: block !important;
      align-items: center;
      justify-content: center;

      .modal {
        background-color: white;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
      }

      .overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    .modal-container {
      display: none;
    }
  }
}

//RENOVATIONS

h2, p{
  color: white;
  text-align: center;
  justify-content: center;
  width: 800px;
}

h2{
  font-size: 64px;
}

p{
  padding-top: 50px;
}

//PHOTOGRAPHS
.portfolio {
  display: flex;
  align-items: flex-start;

  img {
    height: 328px;
    margin: 20px 0 0 20px;
  }

  .text3 {
    display: inline;
    width: 800px;
    font-size: 2rem;
    font-family: Agency FB;
    font-weight: bold;
    background: linear-gradient(to left, rgb(196, 55, 184), rgb(255, 157, 44));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 12px;
    margin: 20px 0 0 20px;
    border-radius: 0 10px 10px 10px;
  }
}

//RENT
.ad {
  display: flex;
  padding: 5px;
  margin: 5px;
  border: solid;
  border-width: 1px;
  border-color: #505050;

  img {
    height: 140px;
    padding: 5px;
  }

  .text2 {
    display: inline;

    .topic {
      font-weight: bold;
      font-size: 20px;
    }

    .main-text {
      font-size: 18px;
    }
  }
}

//CONTACTS
.slider {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 101vh;
  background: linear-gradient(to left, #818181, #d6d6d6);
  z-index: -1;
}

.windows {
  margin: 10px;

  img {
    height: 200px;
    width: 200px;
  }

  .window-right {
    margin: 20px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 40% 25%;
    align-items: center;
  }

  .window-left {
    margin: 20px 0 0 120px;
    display: grid;
    grid-template-columns: 25% 40% 1fr;
    align-items: center;
  }

  .window-lefd {
    margin: 20px 0 0 120px;
    display: grid;
    grid-template-columns: 25% 40% 1fr;
    align-items: center;
  }

  .text4 {
    text-align: center;
    color: @secondary;
    font-size: 24px;
  }

  #facebook {
    grid-column: 2/3;
  }
}
